server.document-root = "/var/www/html"
server.port = 80
server.modules = (
    "mod_fastcgi",
    "mod_accesslog"
)
index-file.names = ("index.php", "index.html", "index.lighttpd.html")
fastcgi.server = (
    ".php" => (
        "localhost" => (
            "socket" => "/var/run/php/php7.3-fpm.sock",
            "bin-path" => "/usr/bin/php-cgi7.3",
            "max-procs" => 1,
            "broken-scriptfilename" => "enable"
        )
    )
)
accesslog.filename = "/var/log/lighttpd/access.log"
